export const ES = {
    TITLE: 'Titulo',
    COPY_PUBLICATION: 'Copy de publicación',
    STATUS: 'Estado',
    FINAL_FILES: 'Archivos finales',
    FINAL_LINKS: 'Enlaces finales',
    COMMENTS: 'Comentarios',
    ADD_COMMENT: 'Agregar comentario',
    SOLVED: 'Solucionado',
    SELECT: 'Seleccionar',
    INTERNAL_APPROVAL: 'Aprobar internamente',
    APPROVAL: 'Aprobar',
    PENDING_CLIENT_APPROVAL: 'Pendiente aprobación cliente',
    ALL_DAY: '¿El evento dura todo el día?',
    START: 'Fecha de inicio',
    END: 'Fecha de finalización',
    SAVE: 'Guardar',
    FILTER_BY_DATES: 'Filtrar por fechas',
    FILTER_BY_EVENT_TYPE: 'Filtrar por tipo de evento',
    FILTER_BY_STATUS: 'Filtrar por estado',
    Delete: 'Eliminar',
    You_wont_be_able_to_revert_this: `¡No podrás revertir esto!`,
    SOLVED: 'Solucionado',
    Do_you_want_to_delete_this_comment: '¿Deseas eliminar este comentario?',
    COMMENT_VISIBLE_ONLY_FOR_AGENCY_ROLE: 'Comentario visible solo para rol agencia'
};

export const EN = {
    TITLE: 'Title',
    COPY_PUBLICATION: 'Copy',
    STATUS: 'Status',
    FINAL_FILES: 'Final files',
    FINAL_LINKS: 'Final links',
    COMMENTS: 'Comments',
    ADD_COMMENT: 'Add comment',
    SOLVED: 'Solved',
    SELECT: 'Select',
    INTERNAL_APPROVAL: 'Internal approval',
    APPROVAL: 'Approval',
    PENDING_CLIENT_APPROVAL: 'Pending client approval',
    ALL_DAY: 'Does the event last all day?',
    START: 'Start date',
    END: 'End date',
    SAVE: 'Save',
    FILTER_BY_DATES: 'Filter by dates',
    FILTER_BY_EVENT_TYPE: 'Filter by event type',
    FILTER_BY_STATUS: 'Filter by status',
    Delete: 'Delete',
    You_wont_be_able_to_revert_this: `You won't be able to revert this!`,
    SOLVED: 'Solved',
    Do_you_want_to_delete_this_comment: 'Do you want to delete this comment?',
    COMMENT_VISIBLE_ONLY_FOR_AGENCY_ROLE: 'Comment visible only for agency role'
};