import esLocale from '@fullcalendar/core/locales/es';

export const ES = {
    CALENDAR: esLocale,
    EXTERNAL_EVENT: 'Eje temático',
    EXTERNAL_EVENTS: 'Ejes temáticos',
    ADD_EXTERNAL_EVENT: 'Agregar eje',
    INDEX_EVENT: 'Proyecto',
    INDEX_EVENTS: 'Proyectos',
    ADD_INDEX_EVENT: 'Agregar proyecto',
    DELETE: 'Eliminar',
    DELETE_EVENT: 'Eliminar evento',
    EVENT: 'Evento',
    TITLE: 'Titulo',
    DESCRIPTION: 'Descripción',
    START: 'Fecha de inicio',
    END: 'Fecha de finalización',
    ALL_DAY: '¿El evento dura todo el día?',
    EVENT_TYPE: 'Tipo de evento',
    TAGS: 'Etiquetas',
    FORMAT: 'Formatos',
    INDEX: 'Proyectos',
    STATUS: 'Estado',
    REFERENCE_FILES: 'Documentos de referencia',
    REFERENCE_LINKS: 'Enlaces de referencia',
    FINAL_FILES: 'Archivos finales',
    FINAL_LINKS: 'Enlaces finales',
    POST_COPY: 'Copy de publicación',
    IMAGE_COPY: 'Copy de imagen',
    DESIGN_INSTRUCTIONS: 'Instrucciones de diseño',
    OBJETIVE_ADS: 'Objetivo de la pauta',
    ADS_COPY: 'Copy de la pauta',
    SAVING: '¡Guardando!',
    SAVING_THE_EVENT: 'Guardando el evento ...',
    FILTER_BY_DATES: 'Filtrar por fechas',
    FILTER_BY_EVENT_TYPE: 'Filtrar por tipo de evento',
    FILTER_BY_STATUS: 'Filtrar por estado',
    SEE_OTHER_CALENDARS: 'Ver otros calendarios',
    COMMENTS: 'Comentarios',
    ADD_COMMENT: 'Agregar comentario',
    MOVE_BY: 'Mover por',
    SELECT: 'Seleccionar',
    DAYS: 'Dias',
    WEEKS: 'Semanas',
    MONTHS: 'Meses',
    QTY: 'Qty',
    MASS_ACTIONS: 'Acciones masivas',
    for_all_events_that_are_marked: 'Para todos los eventos que estan marcados',
    move_events_to_another_date_another_date: 'Mover eventos a otra fecha otra fecha',
    APPLY: 'Aplicar',
    RECURRING_EVENT: 'Evento recurrente',
    YES: 'Si',
    REPEAT_EVERY: 'Repetir cada',
    HOW_OFTEN_IT_REPEATS: '¿Cada cuanto se repite?',
    EVERY_DAY: 'Todos los dias',
    END_DATE: 'Fecha de finalización',
    every_2_days: 'Cada 2 dias',
    every_3_days: 'Cada 3 dias',
    every_4_days: 'Cada 4 dias',
    every_5_days: 'Cada 5 dias',
    every_6_days: 'Cada 6 dias',
    per_week_time_1: '1 vez cada semana / 4 veces al mes',
    per_week_time_2: '1 vez cada 2 semanas / 2 veces al mes',
    every_month_1: '1 vez cada mes',
    every_month_2: '1 vez cada 2 meses',
    SAVE: 'Guardar',
    NEW_EVENT: 'Nuevo evento',
    EDIT_EVENT: 'Editar evento',
    This_event_also_belongs_to_the_following_accounts: 'Este evento tambien pertenece a las siguientes cuentas',
    The_event_must_belong_to_at_least_one_account: 'El evento debe permanecer al menos a una cuenta',
    Do_you_want_to_delete_this_event: '¿Deseas eliminar este evento?',
    Delete: 'Eliminar',
    You_wont_be_able_to_revert_this: `¡No podrás revertir esto!`,
    SOLVED: 'Solucionado',
    Do_you_want_to_delete_this_comment: '¿Deseas eliminar este comentario?',
    SELECT_MULTIPLE_CALENDARS: 'Selecciona multiples calendarios',
    FILTER_BY_FORMAT: 'Filtrar por formato',
    MAKE_THIS_EVENT_RECURRING: 'Hacer este evento recurrente',
    OBJECTIVES: 'Objetivos',
    ADD_OBJECTIVE: 'Agregar objetivo',
    OBJECTIVE: 'Objetivo',
    CANCEL: 'Cancelar',
    COMMENT_VISIBLE_ONLY_FOR_AGENCY_ROLE: 'Comentario visible solo para rol agencia'
};

export const EN = {
    CALENDAR: 'en',
    EXTERNAL_EVENT: 'Topic',
    EXTERNAL_EVENTS: 'Topics',
    ADD_EXTERNAL_EVENT: 'Add topic',
    INDEX_EVENT: 'Project',
    INDEX_EVENTS: 'Projects',
    ADD_INDEX_EVENT: 'Add project',
    DELETE: 'Delete',
    DELETE_EVENT: 'Delete event',
    EVENT: 'Event',
    TITLE: 'Title',
    DESCRIPTION: 'Description',
    START: 'Start date',
    END: 'End date',
    ALL_DAY: 'Does the event last all day?',
    EVENT_TYPE: 'Event type',
    TAGS: 'Tags',
    FORMAT: 'Format',
    INDEX: 'Project',
    STATUS: 'Status',
    REFERENCE_FILES: 'Reference files',
    REFERENCE_LINKS: 'Reference links',
    FINAL_FILES: 'Final files',
    FINAL_LINKS: 'Final links',
    POST_COPY: 'Post copy',
    IMAGE_COPY: 'Image copy',
    DESIGN_INSTRUCTIONS: 'Design instructions',
    OBJETIVE_ADS: 'Objetive ads',
    ADS_COPY: 'Ads copy',
    SAVING: 'Saving!',
    SAVING_THE_EVENT: 'Saving the event ...',
    FILTER_BY_DATES: 'Filter by dates',
    FILTER_BY_EVENT_TYPE: 'Filter by event type',
    FILTER_BY_STATUS: 'Filter by status',
    SEE_OTHER_CALENDARS: 'See other calendars',
    COMMENTS: 'Comments',
    ADD_COMMENT: 'Add comment',
    MOVE_BY: 'Move by',
    SELECT: 'Select',
    DAYS: 'Days',
    WEEKS: 'Weeks',
    MONTHS: 'Months',
    QTY: 'Qty',
    MASS_ACTIONS: 'Mass actions',
    for_all_events_that_are_marked: 'For all events that are marked',
    move_events_to_another_date_another_date: 'Move events to another date another date',
    APPLY: 'Apply',
    RECURRING_EVENT: 'Recurring event',
    YES: 'Yes',
    REPEAT_EVERY: 'Repeat every',
    HOW_OFTEN_IT_REPEATS: 'How often it repeats?',
    EVERY_DAY: 'Every day',
    END_DATE: 'End date',
    every_2_days: 'Every 2 days',
    every_3_days: 'Every 3 days',
    every_4_days: 'Every 4 days',
    every_5_days: 'Every 5 days',
    every_6_days: 'Every 6 days',
    per_week_time_1: '1 time per week / 4 times per month',
    per_week_time_2: '1 time every 2 weeks / 2 times a month',
    every_month_1: '1 time every month',
    every_month_2: '1 time every 2 months',
    SAVE: 'Save',
    NEW_EVENT: 'New event',
    EDIT_EVENT: 'Edit event',
    This_event_also_belongs_to_the_following_accounts: 'This event also belongs to the following accounts',
    The_event_must_belong_to_at_least_one_account: 'The event must belong to at least one account',
    Do_you_want_to_delete_this_event: 'Do you want to delete this event?',
    Delete: 'Delete',
    You_wont_be_able_to_revert_this: `You won't be able to revert this!`,
    SOLVED: 'Solved',
    Do_you_want_to_delete_this_comment: 'Do you want to delete this comment?',
    SELECT_MULTIPLE_CALENDARS: 'Select multiple calendars',
    FILTER_BY_FORMAT: 'Filter by format',
    MAKE_THIS_EVENT_RECURRING: 'Make this event recurrent',
    OBJECTIVES: 'Objectives',
    ADD_OBJECTIVE: 'Add objective',
    OBJECTIVE: 'Objective',
    CANCEL: 'Cancel',
    COMMENT_VISIBLE_ONLY_FOR_AGENCY_ROLE: 'Comment visible only for agency role'
};